<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="UTF-8">
	<title>Hardware</title>
	<link href="css/Normalize/normalize.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/Pop-Up/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/mobile.css" rel="stylesheet">
	<link href="css/font-verse.css" rel="stylesheet">
	<link href="css/build.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90893061-1', 'auto');
      ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '554650828259573'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=554650828259573&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <!-- event fb -->
  <!--<script>
  fbq('track', 'CompleteRegistration', {
  value: 25.00,
  currency: 'USD'
  });
  </script>-->
  <!-- end event fb -->

  <!-- Add event to the button's click handler -->
    <script type="text/javascript">
    $( '#addToRegistrationButton' ).click(function() {
    fbq('track', 'CompleteRegistration', {
    value: 25.00,
    currency: 'USD'
    });
    });
    </script>

</head>
<body>
	<nav class="navbar navbar-custom" role="navigation" style="border-bottom: none; background-color: #08142E">
		<div class="container" style="background-color: none;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<div class="col-xs-6 col-sm-2">
					<a class="navbar-brand" href="https://verse-technology.com/" style="width:100%">
						<img alt="" class="logoImg" src="images/Logo.png">
					</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" style="padding-right: 10px;">
					<li>
						<a href="/hardware" style="text-align: center;">Hardware</a>
					</li>
					<li>
						<a href="/solutions" style="text-align: center;">Solutions</a>
					</li>
					<li>
					<li>
						<a href="/vt/blog/" style="text-align: center;">Blog</a>
					</li>
					<li>
						<a href="/investment" style="text-align: center;">Investment</a>
					</li>
					<li><a href="" style="text-align: center;"><img src="images/united-states.png"></a></li>
					<li><a href="/es/hardware" style="text-align: center;"><img src="images/spain.png"></a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

	<!-- INICIA SECCIÓN PRINCIPAL WEB -->
	<section>
		<div id="inicio">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-6" style="padding: 70px 20px;">
					    <h1>Many tools. One device.</h1>
						<h2 style="padding-bottom: 10px;">We communicate with the future, optimizing the interaction <b>between data and users</b> with great precision.</h2>
						<a href="https://www.verse-technology.com/vt/shop/"><button class="btn button-down main-button hidden-xs" data-toggle="modal" style="margin-left: 0px;">Pre-order now</button></a>
						<center class="visible-xs">
							<a href="https://www.verse-technology.com/vt/shop/"><button class="btn button-down main-button" data-toggle="modal" style="margin-top: 0px;">Pre-order now</button></a>
						</center>
				</div>
			</div>
		</div>
	</section>
	<!-- TERMINA SECCIÓN PRINCIPAL WEB -->

	<!-- INICIA SECCIÓN GOBLIN WEB -->
	<section class="hidden-xs" style="padding: 50px 0px; background-color: #F1F5FF">
		<div class="" style="background-color: #F1F5FF">
			<div class="row clearfix">
                <div class="col-xs-12">
                	<div class="col-sm-12 secgoblin" style="margin-bottom: 20px; left: -10px; width: 101.6%;">
                    	<div class="col-sm-4 marginsigfox" style="padding-right: 0px;">
	                        <h3 style="text-transform: none;">GOBLIN 2 Plus Sigfox</h3>
	                        <p class="textgoblin" style="margin-top: 0px;">Connect devices easily.</p>
	                        <p class="textgoblin" style="margin-top: 0px;">Open your creativity.</p>
	                    </div>
	                    <div class="col-sm-4 textcenter">
	                    	<img src="images/goblin2sigfox.png" style="width: 195px;">
	                    </div>
	                    <div class="col-sm-4 marginbotonsigfox">
	                    	<div class="col-sm-12 col-lg-6">
	                    		<a href="/goblin2plussigfox"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                    	</div>
	                    	<div class="col-sm-12 col-lg-6">
	                        	<a href="https://www.verse-technology.com/vt/product/goblin-2-plus-sigfox/"><button class="btn button-down main-button" data-toggle="modal" style="margin-left: : 0px; width: 150px; padding: 10px;">Pre-order</button></a>
	                        </div>
	                    </div>
                    </div>
                    <div class="col-sm-6 secgoblin moveleft">
                    	<div class="col-sm-6" style="padding-right: 0px;">
	                        <h3 style="text-transform: none;">GOBLIN 2</h3>
	                        <p class="textgoblin" style="margin-top: 0px;">Connect devices easily.</p>
	                        <p class="textgoblin" style="margin-top: 0px;">Open your creativity.</p>
	                        <a href="/goblin2"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                        <a href="https://www.verse-technology.com/vt/product/goblin-2/"><button class="btn button-down main-button" data-toggle="modal" style="margin-left: 0px; width: 150px; padding: 10px;">Pre-order</button></a>
	                    </div>
	                    <div class="col-sm-6 textcenter">
	                    	<img src="images/Fotos_GOBLIN2_GOBLIN2.png" style="width: 195px;">
	                    </div>
                    </div>
                    <div class="col-sm-6 secgoblin moveright">
                        <div class="col-sm-6" style="padding-right: 0px;">
	                        <h3 style="text-transform: none;">GOBLIN 2 Plus</h3>
	                        <p class="textgoblin" style="margin-top: 0px">Connect devices easily.</p>
	                        <p class="textgoblin" style="margin-top: 0px;">Open your creativity.</p>
	                        <a href="/goblin2plus"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                        <a href="https://www.verse-technology.com/vt/product/goblin-2-plus/"><button class="btn button-down main-button" data-toggle="modal" style="margin-left: 0px; width: 150px; padding: 10px;">Pre-order</button></a>
	                    </div>
	                    <div class="col-sm-6 textcenter">
	                    	<img src="images/Fotos_GOBLIN2_GOBLIN2Plus.png" style="width: 195px;">
	                    </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>
	<!-- TERMINA SECCIÓN GOBLIN WEB -->
	<!-- INICIA SECCIÓN GOBLIN MÓVIL -->
	<section class="visible-xs" style="padding: 50px 0px; background-color: #F1F5FF">
		<div class="" style="background-color: #F1F5FF">
			<div class="row clearfix">
                <div class="col-xs-12">
                	<div class="col-xs-12 secgoblin moveleft">
                    	<div class="col-xs-12">
                    		<div class="col-xs-6 margintop2">
		                        <h3 style="text-transform: none;">GOBLIN 2 Plus Sigfox</h3>
		                        <p class="textgoblin" style="margin-top: 0px;">Connect devices easily.</p>
		                        <p class="textgoblin" style="margin-top: 0px;">Open your creativity.</p>
	                    	</div>
	                    	<div class="col-xs-6 textcenter" style="padding-right: 0;">
	                    		<img src="images/goblin2sigfox.png" style="width: 195px;">
	                    	</div>
	                        <a href="/goblin2plussigfox"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 100%; padding: 10px;">Learn more</button></a>
	                        <a href="https://www.verse-technology.com/vt/product/goblin-2-plus-sigfox/"><button class="btn button-down main-button" data-toggle="modal" style=" margin-left: 0px; margin-top: 10px; width: 100%; padding: 10px;">Buy</button></a>
	                    </div>
                    </div>
                    <div class="col-xs-12 secgoblin moveleft">
                    	<div class="col-xs-12">
                    		<div class="col-xs-6 margintop">
		                        <h3 style="text-transform: none;">GOBLIN 2</h3>
		                        <p class="textgoblin" style="margin-top: 0px;">Connect devices easily.</p>
		                        <p class="textgoblin" style="margin-top: 0px;">Open your creativity.</p>
	                    	</div>
	                    	<div class="col-xs-6 textcenter" style="padding-right: 0;">
	                    		<img src="images/Fotos_GOBLIN2_GOBLIN2.png" style="width: 195px;">
	                    	</div>
	                        <a href="/goblin2"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 100%; padding: 10px;">Learn more</button></a>
	                        <a href="https://www.verse-technology.com/vt/product/goblin-2/"><button class="btn button-down main-button" data-toggle="modal" style="margin-left: 0px; margin-top: 10px; width: 100%; padding: 10px;">Buy</button></a>
	                    </div>
                    </div>
                    <div class="col-xs-12 secgoblin moveright">
                        <div class="col-xs-12">
                        	<div class="col-xs-6 margintop2">
		                        <h3 style="text-transform: none;">GOBLIN 2 Plus</h3>
		                        <p class="textgoblin" style="margin-top: 0px;">Connect devices easily.</p>
		                        <p class="textgoblin" style="margin-top: 0px;">Open your creativity.</p>
	                    	</div>
		                    <div class="col-xs-6 textcenter" style="padding-right: 0;">
		                    	<img src="images/Fotos_GOBLIN2_GOBLIN2Plus.png" style="width: 195px;">
		                    </div>
	                        <a href="/goblin2plus"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 100%; padding: 10px;">Learn more</button></a>
	                        <a href="https://www.verse-technology.com/vt/product/goblin-2-plus/"><button class="btn button-down main-button" data-toggle="modal" style="margin-left: 0px; margin-top: 10px; width: 100%; padding: 10px;">Buy</button></a>
	                    </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>
	<!-- TERMINA SECCIÓN GOBLIN MÓVIL -->

	<!-- INICIO PARTNERS HIDDEN-XS -->
	<section class="Section hidden-xs" id="propuesta" style="background-color: #F1F5FF;">
		<div class="row clearfix">
			<div class="col-xs-12">
				<h1>Trusted by</h1>
			</div>
			<div class="col-xs-12" style="padding: 20px 0;">
				<div class="col-xs-12 col-md-12 no-pad services">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Atmel.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Sigfox.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Microsoft.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Arduino.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/ubidots.png">
						</center>
					</div>
					<div class="col-sm-1">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FIN PARTNERS HIDDEN-XS -->
	<!-- INICIO PARTNERS VISIBLE-XS -->
	<section class="Section visible-xs" id="propuesta" style="background-color: #F1F5FF;">
		<div class="row clearfix" style="margin-bottom: -30px;">
			<div class="col-xs-12">
				<h1>Trusted by</h1>
			</div>
			<div class="col-xs-12" style="padding: 20px 0;">
				<div class="col-xs-12 col-md-12 no-pad services">
					<div class="col-xs-12">
						<center class="soluciones">
							<img alt="" src="images/Arduino.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/Atmel.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/Microsoft.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/Sigfox.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/ubidots.png">
						</center>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FIN PARTNERS VISIBLE-XS -->

	<section style="padding: 50px 0px; background-color: #FFFFFF">
		<div class="" style="background-color: #FFFFFF">
			<div class="row clearfix">
                <div class="col-xs-12">
                	<h3 class="center" style="margin-bottom: 40px;">Unpalleled versatility</h3>
                    <div class="col-xs-12 col-sm-6" style="left: -10px;">
                    	<div class="row" style="margin-bottom: 30px;">
	                    	<div class="col-xs-12 col-sm-2 textcenter">
		                        <img src="images/Microcontroller.png" class="iconoshard">
		                    </div>
		                    <div class="col-xs-12 col-sm-10">
		                    	<p class="texttech">Higher data accuracy through a powerful microcontroller, allowing the user to receive precise real time data.</p>
		                    </div>
		                </div>
		                <div class="row" style="margin-bottom: 40px;">
	                    	<div class="col-xs-12 col-sm-2 textcenter">
		                        <img src="images/Sensor.png" class="iconoshard">
		                    </div>
		                    <div class="col-xs-12 col-sm-10">
		                    	<p class="texttech">Allowance to connect with a variety of industrial sensors thanks to the RS-485 protocols.</p>
		                    </div>
		                </div>
		                <div class="row" style="margin-bottom: 30px;">
	                    	<div class="col-xs-12 col-sm-2 textcenter">
		                        <img src="images/SD_Card.png" class="iconoshard">
		                    </div>
		                    <div class="col-xs-12 col-sm-10">
		                    	<p class="texttech">Local storage via MICROSD card, to prevent any data lost.</p>
		                    </div>
		                </div>
                    </div>
                    <div class="col-xs-12 col-sm-6" style="left: -10px;">
                    	<div class="row" style="margin-bottom: 30px;">
	                    	<div class="col-xs-12 col-sm-2 textcenter">
		                        <img src="images/Signal.png" class="iconoshard">
		                    </div>
		                    <div class="col-xs-12 col-sm-10">
		                    	<p class="texttech">Higher connectivity with SIM5320A, using 3G, making it possible to send text messages, make phone calls or send data  to an online server.</p>
		                    </div>
		                </div>
		                <div class="row" style="margin-bottom: 30px;">
	                    	<div class="col-xs-12 col-sm-2 textcenter">
		                        <img src="images/Solar_Panel.png" class="iconoshard">
		                    </div>
		                    <div class="col-xs-12 col-sm-10">
		                    	<p class="texttech">Complete energy reliability and autonomy based on a battery management system using solar cells.</p>
		                    </div>
		                </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>

	<section style="padding: 50px 0px; background-color: #2E69F0">
		<div class="" style="background-color: #2E69F0">
			<div class="row clearfix">
                <div class="col-xs-12">
                	<div class="col-xs-12 visible-xs textcenter">
                    		<img src="images/icn_ide.png" style="margin-bottom: 10px;">
                    </div>
                    <div class="col-xs-12 col-sm-6" style="left: -10px;">
                    	<div class="row">
                    		<h4>Designed for a wireless world</h4>
		                </div>
		                <div class="row" style="margin-bottom: 40px;">
		                	<p class="built">Built-in Dual-Band HSDPA/WCDMA and Quad-Band GSM/GPRS/EDGE connectivity module.</p>
		                </div>
		                <div class="row">
	                    	<div class="col-xs-6 col-sm-4 right" style="border-right: 1px solid #FFF;">
		                        <img src="images/Arduino_IDE.png">
		                    </div>
		                    <div class="col-xs-6 col-sm-4">
		                    	<img src="images/Atmel_Studio.png" style="max-width: 110%; margin-top: 2px;">
		                    </div>
		                    <div class="col-sm-4">
		                    </div>
		                </div>
                    </div>
                    <div class="col-sm-6 hidden-xs textcenter">
                    	<img src="images/icn_ide.png">
                    </div>
                </div>
            </div>
	    </div>
	</section>

	<section class="paddingdocs" style="background-color: #FFFFFF">
		<div class="" style="background-color: #FFFFFF">
			<div class="row clearfix">
                <div class="col-xs-12">
                    <div class="col-xs-12 col-sm-6 textcenter" style="margin-top: 60px;">
                    		<h3 class="center" style="margin-bottom: 30px;">Explore the docs</h3>
                    </div>
                    <!--<div class="col-xs-12 col-sm-3 sectutoriales moveleft">
                    	<img src="images/icn_starting.png">
                    	<p class="exploretext">Starting Guide</p>
                    </div>-->
                    <a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g" target="_blank">
                    	<div class="col-xs-12 col-sm-4 sectutoriales moveright">
	                    	<img src="images/icn_video.png">
	                    	<p class="exploretext">Video Tutorials</p></a>
                    	</div>
                    </a>
                    <div class="col-xs-12 col-sm-1" style="text-align: center;">
                    </div>
                </div>
            </div>
	    </div>
	</section>

	<!-- Footer oficial -->
			<section class="hidden-xs" style="background-color: #1B1D1F; padding: 20px;">
				<div class="row clearfix" style="padding: 0;">
					<div class="col-xs-12 no-pad" style="border-bottom: 1px solid #C8C8C8; padding: 50px 0px 25px 0px;">
						<div class="col-xs-12 col-sm-3 SubFooter" style=" padding-left: 50px;">
						    <p class="vsp" style="font-size: 20px !important; margin-bottom: 5px;">VERSE <b>Technology</b></p>
						    <p class="vsp">VERSE Technology</p>
							<p class="vsp">Insurgentes Sur 859</p>
							<p class="vsp">Nápoles | 03810 | Benito Juárez</p>
							<p class="vsp">Mexico City</p>
							</br>
							</br>
							</br>
							<p class="vsp" style="margin-top: 20px;"><span class="copyright"> 2018 VERSE Technology</p>
						</div>
						<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
						    <p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>COMPANY</b></p>
							<p class="vsp">(+52) 1 55 4122 0131</p>
							<p class="vsp">hi@verse-technology.com</p>
							<a href="https://medium.com/@VERSETechnology" target="_blank"><p class="vsp">Blog</p></a>
							<a href="/investment"><p class="vsp">Investment</p></a>
							</br>
							</br>
							</br>
							<p class="vsp" style="margin-top: 17px;">Privacy Policy</p>
						</div>
						<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
							<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>HARDWARE</b></p>
							<a href="/goblin2"><p class="vsp">GOBLIN 2</p></a>
							<a href="/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
							<a href="/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
							<p class="vsp" style="font-size: 13px !important; margin: 20px 0px 2.5px 0px;"><b>SOLUTIONS</b></p>
							<a href="/kraken"><p class="vsp" style="padding-top: 0px;">Water Monitoring</p></a>
							<a href="/golem"><p class="vsp">Smart Irrigation</p></a>
							<a href="/oni"><p class="vsp">Temperature & Humidity</p></a>
							<a href="/argos"><p class="vsp">Tracking & Logistics</p></a>
						</div>
						<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
							<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>FIND US</b></p>
							<ul class="socials">
								<li>
									<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Facebook</p></a>
								</li>
								<li>
									<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Twitter</p></a>
								</li>
								<!--
								<li>
									<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Instagram</p></a></li>
	           		<li> -->
	           			<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Youtube</p></a>
	           		</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row clearfix" style="padding: 0;">
					<div class="col-xs-12 no-pad" style="padding: 25px 0px 35px 0px; text-align: center;">
						<div class="col-xs-12 SubFooter">
							<a href="https://www.grupoverse.com" target="_blank"><p class="vsp" style="font-size: 16px !important;">VERSE</p></a>
						</div>
					</div>
				</div>
			</section>
			<!-- end footer -->
			<section class="visible-xs" style="background-color: #1B1D1F; padding: 20px;">
				<div class="row clearfix" style="padding: 0;">
					<div class="col-xs-12 no-pad" style="padding: 30px 0px 25px 0px;">
						<p class="menucollapse">
						  <a class="btn btn-collapse" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						    COMPANY
						  </a>
						</p>
						<div class="collapse" id="collapseExample">
						  <div class="card card-body">
						    <p class="vsp" style="padding-top: 20px;">(+52) 1 55 4122 0131</p>
							<p class="vsp">hi@verse-technology.com</p>
							<a href="https://medium.com/@VERSETechnology" target="_blank"><p class="vsp">Blog</p></a>
							<a href="/investment"><p class="vsp">Investment</p></a>
							<p class="vsp">Privacy Policy</p>
						  </div>
						</div>
						<p class="menucollapse">
						  <a class="btn btn-collapse" href="/hardware" aria-expanded="false">
						    HARDWARE
						  </a>
						</p>
						<div class="collapse" id="collapseExample1">
						  <div class="card card-body">
						    <a href="/goblin2"><p class="vsp" style="padding-top: 20px;">GOBLIN 2</p></a>
							<a href="/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
							<a href="/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
						  </div>
						</div>
						<p class="menucollapse">
	                      <a class="btn btn-collapse" href="/solutions" aria-expanded="false">
	                        SOLUTIONS
	                      </a>
	                    </p>
						<div class="collapse" id="collapseExample2">
						  <div class="card card-body">
								<a href="/kraken"><p class="vsp" style="padding-top: 10px;">Water</p></a>
								<a href="/golem"><p class="vsp">Agriculture</p></a>
								<a href="/oni"><p class="vsp">Humidity & Temperature</p></a>
								<a href="/argos"><p class="vsp">Tracking & Logistics</p></a>
						  </div>
						</div>
						<div class="col-xs-12 SubFooter" style="border-bottom: 1px solid #C8C8C8; padding: 0px;">
							<div class="col-xs-3 redes">
								<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
							</div>
							<div class="col-xs-3 redes">
								<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
							</div>
							<div class="col-xs-3 redes">
								<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
							</div>
							<div class="col-xs-3 redes">
								<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
							</div>
						</div>
						<div class="col-xs-12">
							<a href="https://www.grupoverse.com" target="_blank"><p class="menucollapse btn-collapse" style="border-bottom: none;">VERSE</p></a>
						</div>
					</div>
				</div>
			</section>
			</div><!--div main-->
		</div><!--div wrapper-->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document" style="margin-top: 80px;">
	    <div class="modal-content">
	      <div class="modal-header" style="background-color: #0F2352; border: 1px solid #0F2352; text-align: center;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -12px;" style="color: #fff;"><span aria-hidden="true" style="color: #fff;">&times;</span></button>
	        <h4 class="modal-title title-contact" id="myModalLabel">Contact us</h4>
	      </div>
	      <form action="thanks.php" method="post">
		      <div class="modal-body text-contact">
			        <div class="col-xs-12 no-pad">
			        	<input type="text" name="name" class="col-xs-12 input-contact" placeholder="What's your name?" required="" style="margin-top: 20px;">
			        </div>
			        <div class="col-xs-12 no-pad">
			        	<input type="email" name="email" class="col-xs-12 input-contact" placeholder="What's your e-mail?" required="">
			    	</div>
			    	<div class="col-xs-12 no-pad">
			        	<input type="text" name="cellphone" class="col-xs-12 input-contact" pattern="[0-9]{10}" placeholder=" What's your WhatsApp?" required="">
			        </div>
			        <div class="col-xs-12 no-pad">
			        	<textarea rows="3" type="text" name="message" class="col-xs-12 input-contact" placeholder="How can we help you?"></textarea>
			        </div>
		      </div>
		      <div class="modal-footer" style="border-top: none; padding: 30px 50px;">
		        <button name="submit" type="submit" class="btn btn-contact col-xs-12">Send your message</button>
		      </div>
	  	  </form>
	    </div>
	  </div>
	</div>

	<script src="js/Jquery/jquery.min.js" type="text/javascript">
	</script>
	<script src="js/Bootstrap/bootstrap.min.js" type="text/javascript">
	</script>
	<script src="js/app.js"></script>
	<script src="js/wow.js" type="text/javascript">
	</script>
	<script src="js/wow-custom.js" type="text/javascript">
	</script>
	<script src="js/Pop-Up/jquery.magnific-popup.js" type="text/javascript">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js" type="text/javascript">
	</script>
	<script src="https://use.fontawesome.com/06f1165186.js">
	</script>
</body>
</html>
