<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="UTF-8">
	<meta name="description" content="VERSE Technology"/>
	<title>VERSE Technology</title>
	<meta name="description" content="VERSE Technology. Desarrollo, investigación, implementación y soporte para el Internet de las Cosas. IoT."/>
	<link href="css/Normalize/normalize.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/Pop-Up/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/mobile.css" rel="stylesheet">
	<link href="css/font-verse.css" rel="stylesheet">
	<link href="css/build.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90893061-1', 'auto');
      ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '554650828259573'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=554650828259573&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <!-- event fb -->
  <!--<script>
  fbq('track', 'CompleteRegistration', {
  value: 25.00,
  currency: 'USD'
  });
  </script>-->
  <!-- end event fb -->

  <!-- Add event to the button's click handler -->
    <script type="text/javascript">
    $( '#addToRegistrationButton' ).click(function() {
    fbq('track', 'CompleteRegistration', {
    value: 25.00,
    currency: 'USD'
    });
    });
    </script>

</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="border-bottom: none; background-color: #08142E">
		<div class="container" style="background-color: none;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<div class="col-xs-6 col-sm-2">
					<a class="navbar-brand" href="https://verse-technology.com/es/" style="width:100%">
						<img alt="" class="logoImg" src="images/Logo.png">
					</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" style="padding-right: 15px;">
					<li>
						<a href="/es/hardware" style="text-align: center;">Hardware</a>
					</li>
					<li>
						<a href="/soluciones" style="text-align: center;">Soluciones</a>
					</li>
					<li>
						<a href="/vt/blog/" style="text-align: center;">Blog</a>
					</li>
					<li>
						<a href="/inversion" style="text-align: center;">Inversión</a>
					</li>
					<li><a href="https://verse-technology.com/" style="text-align: center;"><img src="images/united-states.png"></a></li>
					<li><a href="/es" style="text-align: center;"><img src="images/spain.png"></a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	<section>
		<div id="inicio">
			<div class="row clearfix">
				<div class="col-xs-12" style="padding: 80px 0px;">
					    <h1>Libera el potencial del IoT</h1>
						<h2 style="padding-top: 10px;">Desarrollo, investigación, implementación y soporte para el Internet of Things.</h2>
						<img src="images/Truck.png" class="truck hidden-xs">
						<img src="images/Grifo.png" class="grifo hidden-xs">
						<img src="images/Ship.png" class="ship hidden-xs">
						<img src="images/Solar.png" class="solar hidden-xs">
						<img src="images/S_wheet.png" class="wheet hidden-xs">
						<center>
						<a href="/contacto"><button class="btn button-up main-button" style="box-shadow: none; float: center; margin-right: 2px; margin-left: 0px; background-color: #2e69f0; color:white">Contáctanos</button></a>
						</center>
				</div>
			</div>
		</div>
	</section>
	<!--<section>
		<div id="inicio">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-6 martop padtextgob">
				    <h1>GOBLIN 2 Plus Sigfox</h1>
					<h2 style="padding-bottom: 10px;">Embrace the possibilities of the IoT.</h2>
					<a href="/goblin2plussigfox"><button class="btn button-down main-button hidden-xs" style="margin-top: 0px; margin-left: 0px;">Learn More</button></a>
					<center>
						<a href="/goblin2plussigfox"><button class="btn button-down main-button visible-xs" style="margin-top: 0px;">Learn More</button></a>
					</center>
				</div>
				<div class="col-xs-12 col-sm-6" style="padding: 70px 15px;">
					<img src="images/la_perfecta_2.png">
				</div>
			</div>
		</div>
	</section>-->

	<div id="wrapper">
		<div id="main">
			<section class="Section" id="noticas" style="background-color: #F1F5FF";>
                <div class="row clearfix">
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-6 hidden-xs" style="text-align: left;">
                            <img src="images/Ilustracion2.png" style="width: 415px;">
                        </div>
                        <div class="col-xs-12 col-sm-6 visible-xs" style="text-align: center;">
                            <img src="images/Ilustracion2.png" style="margin-bottom: 100px; width: 415px;">
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h3 style="text-transform: none; line-height: 20px; float: right;">Soluciones</h3>
                            <p class="texttech" style="float: right; text-align: right;">Transmisión, control y monitoreo simultáneo de variables que te conectan a las posibilidades del trabajo industrial</p>
                            <p class="texttech" style="float: right; text-align: right;">Nuestra tecnología está preparada para incursionar en diferentes campos a través de sus ilimitadas aplicaciones.</p>
                            <a href="/soluciones"><button class="btn button-up main-button" style="box-shadow: none; float: right; margin-right: 0px; background-color: #F1F5FF;">Conoce más</button></a>
                        </div>
                    </div>
                </div>
            </section>

			<section>
			<div class="" style="background-color: #FFFFFF">
				<div class="row clearfix">
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-6">
                            <h3 style="text-transform: none; line-height: 20px;">Hardware</h3>
                            <p class="texttech">Somos creadores. Estamos dedicados a la investigación, desarrollo e implementación de nuestro hardware en telemetría,control de sistemas electrónicos y campos relacionados. </p>
                        	<p class="texttech">Nuestro hardware ha reducido las herramientas de medición y monitoreo de variables en un solo dispositivo.</p>
                            <a href="https://www.verse-technology.com/vt/shop/"><button class="btn button-down main-button" data-toggle="modal" style="margin-left: 0px;">Ver GOBLIN</button></a>
                            <a href="/es/hardware"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px;">Conoce más</button></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 hidden-xs" style="text-align: right;">
                            <img src="images/Ilustracion1.png" style="width: 315px;">
                        </div>
                        <div class="col-xs-12 col-sm-6 visible-xs" style="text-align: center;">
                            <img src="images/Ilustracion1.png" style="margin-top: 100px;">
                        </div>
                    </div>
                </div>
		    </div>
		    </section>

            <!-- INICIO PARTNERS HIDDEN-XS -->
			<section class="Section hidden-xs" id="propuesta" style="background-color: #F1F5FF;">
				<div class="row clearfix">
					<div class="col-xs-12">
						<h1>Socios estratégicos</h1>
					</div>
					<div class="col-xs-12" style="padding: 20px 0;">
						<div class="col-xs-12 col-md-12 no-pad services">
							<div class="col-sm-1">
							</div>
							<div class="col-sm-2">
								<center class="soluciones">
									<img alt="" src="images/Atmel.png">
								</center>
							</div>
							<div class="col-sm-2">
								<center class="soluciones">
									<img alt="" src="images/Sigfox.png">
								</center>
							</div>
							<div class="col-sm-2">
								<center class="soluciones">
									<img alt="" src="images/Microsoft.png">
								</center>
							</div>
							<div class="col-sm-2">
								<center class="soluciones">
									<img alt="" src="images/Arduino.png">
								</center>
							</div>
							<div class="col-sm-2">
								<center class="soluciones">
									<img alt="" src="images/ubidots.png">
								</center>
							</div>
							<div class="col-sm-1">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN PARTNERS HIDDEN-XS -->
			<!-- INICIO PARTNERS VISIBLE-XS -->
			<section class="Section visible-xs" id="propuesta" style="background-color: #F1F5FF;">
				<div class="row clearfix">
					<div class="col-xs-12">
						<h1>Socios estratégicos</h1>
					</div>
					<div class="col-xs-12" style="padding: 20px 0;">
						<div class="col-xs-12 col-md-12 no-pad services">
							<div class="col-xs-12">
								<center class="soluciones">
									<img alt="" src="images/Arduino.png">
								</center>
							</div>
							<div class="col-xs-6">
								<center class="soluciones">
									<img alt="" src="images/Atmel.png">
								</center>
							</div>
							<div class="col-xs-6">
								<center class="soluciones">
									<img alt="" src="images/Microsoft.png">
								</center>
							</div>
							<div class="col-xs-6">
								<center class="soluciones">
									<img alt="" src="images/Sigfox.png">
								</center>
							</div>
							<div class="col-xs-6">
								<center class="soluciones">
									<img alt="" src="images/ubidots.png">
								</center>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- FIN PARTNERS VISIBLE-XS -->

            <!--<section style="background-color: #2B66FF;">
				<div class=" hidden-xs">
				      <div class="row">
				        <div class="col-sm-6" style="padding-left: 30px;">
				          <h2 class="newh2">IoT <b>WhatsApp</b> Newsletter</h2>
				            <p class="newtxt" style="margin-bottom: 20px;">
				              Get the latest global <b>IoT</b> and <b>development</b> updates, insights and news directly to your phone, via <b>WhatsApp</b>
				            </p>
				            <p class="newtxt" style="padding-right: 5px;">
				              Send a message with your name and <b>#IoTmagic</b> to <b>+52 1 55 5074 1616</b> and done!
				            </p>
				        </div>

				        <div class="col-sm-6">
				          <div class="" style="text-align: right;">
				              <img class="activator" src="images/Phone.png" style="background-color: #2B66FF; max-width: 100%;">
				          </div>
				        </div>
				      </div>
				  </div>

				   <div class="container visible-xs">
				    <div class="section">
				      <div class="row">
				        <div class="col-xs-12" style="text-align: center;">
				        <h2 class="newh2">IoT <b>WhatsApp</b> Newsletter</h2>
				        <img class="activator" src="images/Phone.png" style="background-color: #2B66FF; max-width: 100%; margin-top: 20px;">
				        </div>

				        <div class="col-xs-12" style="margin-top: 25px;">
				          <div class="" style="text-align: center;">
				              <p class="newtxt">
				            Get the latest global <b>IoT</b> and <b>development</b> updates, insights and news directly to your phone, via <b>WhatsApp</b>
				          </p>
				          <p class="newtxt">
				            Send a message with your name and <b>#IoTmagic</b> to <b>+52 1 55 50 74 16 16</b> and done!
				          </p>
				          </br>
				          </br>
				          </div>
				        </div>
				      </div>
				    </div>
				  </div>
			</section>-->

<!-- Footer español oficial -->
		<section class="hidden-xs" style="background-color: #1B1D1F; padding: 20px;">
			<div class="row clearfix" style="padding: 0;">
				<div class="col-xs-12 no-pad" style="border-bottom: 1px solid #C8C8C8; padding: 50px 0px 25px 0px; ">
					<div class="col-xs-12 col-sm-3 SubFooter" style=" padding-left: 50px;">
					    <p class="vsp" style="font-size: 20px !important; margin-bottom: 5px;">VERSE <b>Technology</b></p>
					    <p class="vsp">VERSE Technology</p>
						<p class="vsp">Insurgentes Sur 859 Piso 2</p>
						<p class="vsp">Nápoles | 03810 | Benito Juárez</p>
						<p class="vsp">Ciudad de México</p>
						</br>
						</br>
						</br>
						<p class="vsp" style="margin-top: 20px;"><span class="copyright"> 2018 VERSE Technology</p>
					</div>
					<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
					    <p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>COMPAÑIA</b></p>
						<p class="vsp">(+52) 1 55 4122 0131</p>
						<p class="vsp">hi@verse-technology.com</p>
						<a href="/vt/blog/" target="_blank"><p class="vsp">Blog</p></a>
						<a href="/inversion"><p class="vsp">Inversión</p></a>
						</br>
						</br>
						</br>
						<p class="vsp" style="margin-top: 17px;">Aviso de Privacidad</p>
					</div>
					<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
						<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>HARDWARE</b></p>
						<a href="/es/goblin2"><p class="vsp">GOBLIN 2</p></a>
						<a href="/es/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
						<a href="/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
						<p class="vsp" style="font-size: 13px !important; margin: 20px 0px 2.5px 0px;"><b>Soluciones</b></p>
						<a href="/es/kraken"><p class="vsp" style="padding-top: 0px;">Monitoreo de Agua</p></a>
						<a href="/es/golem"><p class="vsp">Riego Inteligente</p></a>
						<a href="/es/oni"><p class="vsp">Temperatura y Humedad</p></a>
						<a href="/es/argos"><p class="vsp">Rastreo y Logística</p>
					</div>
					<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
						<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>SÍGUENOS</b></p>
						<ul class="socials">
							<li>
								<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Facebook</p></a>
							</li>
							<li>
								<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Twitter</p></a>
							</li>
							<li>
								<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Instagram</p></a></li>
           					<li>
           						<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Youtube</p></a>
           					</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row clearfix" style="padding: 0;">
				<div class="col-xs-12 no-pad" style="padding: 25px 0px 35px 0px; text-align: center;">
					<div class="col-xs-12 SubFooter">
						<a href="https://www.grupoverse.com" target="_blank"><p class="vsp" style="font-size: 16px !important;">VERSE</p></a>
					</div>
				</div>
			</div>
		</section>

		<section class="visible-xs" style="background-color: #1B1D1F; padding: 20px;">
			<div class="row clearfix" style="padding: 0;">
				<div class="col-xs-12 no-pad" style="padding: 30px 0px 25px 0px;">
					<p class="menucollapse">
					  <a class="btn btn-collapse" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					    COMPANY
					  </a>
					</p>
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
					    <p class="vsp" style="padding-top: 20px;">(+52) 1 55 4122 0131</p>
						<p class="vsp">hi@verse-technology.com</p>
						<a href="/vt/blog/" target="_blank"><p class="vsp">Blog</p></a>
						<a href="/inversion"><p class="vsp">Inversión</p></a>
						<p class="vsp">Privacy Policy</p>
					  </div>
					</div>
					<p class="menucollapse">
					  <a class="btn btn-collapse" href="/es/hardware" aria-expanded="false">
					    HARDWARE
					  </a>
					</p>
					<div class="collapse" id="collapseExample1">
					  <div class="card card-body">
					    <a href="/es/goblin2"><p class="vsp" style="padding-top: 20px;">GOBLIN 2</p></a>
						<a href="/es/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
						<a href="/es/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
					  </div>
					</div>
					<p class="menucollapse">
                      <a class="btn btn-collapse" href="/soluciones" aria-expanded="false">
                        SOLUCIONES
                      </a>
                    </p>
					<div class="collapse" id="collapseExample2">
					  <div class="card card-body">
							<a href="/es/kraken"><p class="vsp" style="padding-top: 10px;">Monitoreo de Agua</p></a>
							<a href="/es/golem"><p class="vsp">Riego Inteligente</p></a>
							<a href="/es/oni"><p class="vsp">Temperatura y Humedad</p></a>
							<a href="/es/argos"><p class="vsp">Rastreo y Logística</p></a>
					  </div>
					</div>
					<div class="col-xs-12 SubFooter" style="border-bottom: 1px solid #C8C8C8; padding: 0px;">
						<div class="col-xs-3 redes">
							<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
						<div class="col-xs-3 redes">
							<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
						<div class="col-xs-3 redes">
							<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
						<div class="col-xs-3 redes">
							<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
					</div>
					<div class="col-xs-12">
						<a href="https://www.grupoverse.com" target="_blank"><p class="menucollapse btn-collapse" style="border-bottom: none;">VERSE</p></a>
					</div>
				</div>
			</div>
		</section>
		</div><!--div main-->
	</div><!--div wrapper-->
<!--Fin del Footer en español-->

	<script src="js/Jquery/jquery.min.js" type="text/javascript">
	</script>
	<script src="js/Bootstrap/bootstrap.min.js" type="text/javascript">
	</script>
	<script src="js/app.js"></script>
	<script src="js/wow.js" type="text/javascript">
	</script>
	<script src="js/wow-custom.js" type="text/javascript">
	</script>
	<script src="js/Pop-Up/jquery.magnific-popup.js" type="text/javascript">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js" type="text/javascript">
	</script>
	<script src="https://use.fontawesome.com/06f1165186.js">
	</script>
</body>
</html>
