<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="UTF-8">
	<title>KRAKEN</title>
	<link href="css/Normalize/normalize.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/Pop-Up/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/mobile.css" rel="stylesheet">
	<link href="css/font-verse.css" rel="stylesheet">
	<link href="css/build.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90893061-1', 'auto');
      ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '554650828259573'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=554650828259573&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <!-- event fb -->
  <!--<script>
  fbq('track', 'CompleteRegistration', {
  value: 25.00,
  currency: 'USD'
  });
  </script>-->
  <!-- end event fb -->

  <!-- Add event to the button's click handler -->
    <script type="text/javascript">
    $( '#addToRegistrationButton' ).click(function() {
    fbq('track', 'CompleteRegistration', {
    value: 25.00,
    currency: 'USD'
    });
    });
    </script>

</head>
<body>
	<nav class="navbar navbar-custom" role="navigation" style="border-bottom: none; background-color: #08142E">
		<div class="container" style="background-color: none;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<div class="col-xs-6 col-sm-2">
					<a class="navbar-brand" href="https://verse-technology.com/" style="width:100%">
						<img alt="" class="logoImg" src="images/Logo.png">
					</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" style="padding-right: 15px;">
					<li>
						<a href="/es/hardware" style="text-align: center;">Hardware</a>
					</li>
					<li>
						<a href="/soluciones" style="text-align: center;">Soluciones</a>
					</li>
					<li>
						<a href="/vt/blog/" style="text-align: center;">Blog</a>
					</li>
					<li>
						<a href="/inversion" style="text-align: center;">Inversión</a>
					</li>
					<li><a href="https://verse-technology.com/kraken" style="text-align: center;"><img src="images/united-states.png"></a></li>
					<li><a href="" style="text-align: center;"><img src="images/spain.png"></a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

	<nav class="dt navbar navbar-custom" role="navigation" style="border-bottom: none; background-color: #2A6DE8; min-height: 70px !important;">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<div class="col-xs-7 col-sm-12" style="padding-top: 10px;">
					<p class="navbar-brand texthard"><a href="/soluciones" style="color: #fff;">Soluciones</a> > KRAKEN</p>
				</div>
				<div class="col-xs-5 visible-xs" style="padding-top: 12px; padding-right: 30px;">
					<a href="/contacto" style="float: right; padding: 5px 10px !important; color: #fff;">Contacto</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#" class="navorder hidden-xs" style="text-align: center;">Vista general</a>
					</li>
					<li>
						<a href="#specifications" class="navorder hidden-xs" style="text-align: center;">Especificaciones</a>
					</li>
					<li>
						<a href="/contacto">Contacto</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

	<!-- INICIA SECCIÓN PRINCIPAL WEB -->
	<section>
		<div id="inicio">
			<div class="row clearfix">
				<div class="col-xs-12 col-sm-6" style="padding: 10px 20px;">
					    <h1>Monitorea y detecta variaciones en la propiedades del agua.</h1>
							<div class="col-xs-1 hidden-xs" style="margin-top: 2px;">
								<img src="images/icn_play.png" style="max-width: 24px;">
							</div>
							<div class="col-xs-10 hidden-xs" style="padding: 0px;">
              	<a class="video" href=""><p class="linevideo" style="font-size: 20px; margin-top: 0px; color: #fff;">Mira el video</p></a>
              </div>
							<div class="col-xs-3 visible-xs" style="padding: 0px; text-align: center;">
								<img src="images/icn_play.png" style="max-width: 24px;">
							</div>
							<div class="col-xs-9 visible-xs" style="padding: 0px; margin-bottom: 20px;">
								<a class="video" href=""><p class="linevideo" style="font-size: 20px; margin-top: 0px; color: #fff;">Mira el video</p></a>
							</div>
							<a href="/contacto"><button class="btn button-up main-button hidden-xs" style="box-shadow: none; float: left; margin-right: 0px; background-color: #F1F5FF;">Contáctanos</button></a>
							<center class="visible-xs">
							<a href="/contacto"><button class="btn button-up main-button" style="box-shadow: none; float: center; margin-right: 0px; background-color: #F1F5FF;">Contáctanos</button></a>
							</center>
				</div>
				<center class="visible-xs">
					<div class="col-xs-12 col-sm-6" style="padding: 0px 100px;">
						<img src="images/KRAKEN_D.png" style="max-width: 200px; margin-top: 50px;">
					</div>
				</center class="visible-xs">
				<center class="hidden-xs">
					<div class="col-xs-12 col-sm-6" style="">
						<img src="images/KRAKEN_D.png" style="max-width: 400px; margin-bottom: 0px; bottom:0;">
					</div>
				</center class="hidden-xs">
			</div>
		</div>
	</section>
	<!-- TERMINA SECCIÓN PRINCIPAL WEB -->
	<!-- INICIA SECCIÓN KRAKEN -->
	<div id="wrapper">
		<div id="main">
			<section class="Section" id="noticas" style="background-color: #F1F5FF";>
                <div class="row clearfix">
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-6">
                            <h3 style="text-transform: none; line-height: 20px; float: left;">KRAKEN es control de calidad de agua. Sofisticado, preciso y completo.</h3>
                            <p class="texttech" style="float: right; text-align: left;">El impacto de KRAKEN reduce costos en el mantenimiento del agua e incrementa la producción de cualquier empresa. Está diseñado para ser implementado en cualquier ambiente.</p>

                        </div>
						<div class="col-xs-12 col-sm-6 hidden-xs" style="text-align: center;">
                            <img src="images/Bloque_1.png" style="width: 160px;">
                        </div>
                        <div class="col-xs-12 col-sm-6 visible-xs" style="text-align: center;">
                            <img src="images/Bloque_1.png" style="margin-top: 10px; margin-bottom: 20px; width: 200px;">
                        </div>
                    </div>
                </div>
            </section>

			<section>
			<div class="" style="background-color: #FFFFFF">
				<div class="row clearfix">
                    <div class="col-xs-12">
						<div class="col-xs-12 col-sm-6 hidden-xs" style="text-align: center;">
							<img src="images/Bloque_2.png" style="width: 300;">
						</div>
						<div class="col-xs-12 col-sm-6 visible-xs" style="text-align: center;">
							<img src="images/Bloque_2.png" style="margin-top: 5px;" style="margin-bottom: 25px;">
						</div>
                        <div class="col-xs-12 col-sm-6">
                            <h3 style="text-transform: none; line-height: 20px;">Siempre conectado</h3>
                            <p class="texttech">Combina hardware e ingeniería en un solo dispositivo capaz de detectar variaciones en las propiedades del agua.</p>
                            <p class="texttech">Notifica las condiciones exactas del agua en diferentes lugares a través de su app móvil.</p>
                        </div>
                    </div>
                </div>
		    </div>
		    </section>

<!-- Bloque azul - Complete system -->
				<section style="padding: 0px 0px; background-color: #2E69F0">
					<div class="" style="background-color: #2E69F0">
						<div class="row clearfix">
			                  <div class="col-xs-12 col-sm-6" style="left">
			                    		<h4>Sistema completo</h4>
															<h5>1. Los sensores miden las variables y las transmiten en tiempo real a KRAKEN.</h5>
															<h5>2. KRAKEN envia los datos a la nube.</h5>
															<h5>3. La información recolectada es enviada a la plataforma.</h5>
															<h5>4. El dispositivo móvil recibe alertas desde la plataforma The mobile device receives alerts and the platform allows it to automatize actions.</h5>
												</div>
												<div class="col-xs-12 col-sm-6 visible-xs" style="text-align: center;">
													<img src="images/BloqueAzul.png">
												</div>
												<div class="col-xs-12 col-sm-6 hidden-xs" style="text-align: center;">
													<img src="images/BloqueAzul.png">
												</div>
			                </div>
			            </div>
				    </div>
				</section>

<section style="padding: 50px 0px; background-color: #FFFFFF">
	<!--WEB - Measure-->
	<div class="hidden-xs" style="background-color: #FFFFFF">
		<div class="row clearfix">
      <div class="col-xs-12">
				<h4 style="text-transform: none; line-height: 20px; font-size: 24px; color: #2E69F0;">Con KRAKEN puedes medir:</h4>
			</div>
				<div class="row" style="margin-bottom: 20px;">
          	<div class="col-xs-12 col-sm-1 textcenter">
                <img src="images/icn_temperature.png" class="iconoshard">
            </div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							Temperatura
						</div>
          	<div class="col-xs-12 col-sm-1 textcenter">
                <img src="images/icn_conductividad.png" class="iconoshard">
            </div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							Conductividad
						</div>
						<div class="col-xs-12 col-sm-1 textcenter">
								<img src="images/icn_ph.png" class="iconoshard">
						</div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							Salinidad
						</div>
						<div class="col-xs-12 col-sm-1 textcenter">
								<img src="images/icn_color.png" class="iconoshard">
						</div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							Color
						</div>
					</div>
					<div class="row" style="margin-bottom: 20px;">
						<div class="col-xs-12 col-sm-1 textcenter">
								<img src="images/orp.png" class="iconoshard">
						</div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							ORP
						</div>
						<div class="col-xs-12 col-sm-1 textcenter">
								<img src="images/icn_oxigeno.png" class="iconoshard">
						</div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							Oxígeno
						</div>
						<div class="col-xs-12 col-sm-1 textcenter">
								<img src="images/icn_cloro.png" class="iconoshard">
						</div>
						<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: left;">
							Clorinidad
						</div>
        	</div>
      	</div>
	    </div>

			<!--mobile - Measure-->
			<div class="visible-xs" style="background-color: #FFFFFF">
				<div class="row clearfix">
		      <div class="col-xs-12">
						<h4 style="text-transform: none; line-height: 20px; font-size: 24px; color: #2E69F0;">Measure</h4>
					</div>
						<div class="row" style="margin-bottom: 20px;">
		          	<div class="col-xs-12 col-sm-1 textcenter">
		                <img src="images/icn_temperature.png" class="iconoshard">
		            </div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									Temperatura
								</div>
		          	<div class="col-xs-12 col-sm-1 textcenter">
		                <img src="images/icn_conductividad.png" class="iconoshard">
		            </div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									Conductividad
								</div>
								<div class="col-xs-12 col-sm-1 textcenter">
										<img src="images/icn_ph.png" class="iconoshard">
								</div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									Salinidad
								</div>
								<div class="col-xs-12 col-sm-1 textcenter">
										<img src="images/icn_color.png" class="iconoshard">
								</div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									Color
								</div>
							</div>
							<div class="row" style="margin-bottom: 20px;">
								<div class="col-xs-12 col-sm-1 textcenter">
										<img src="images/orp.png" class="iconoshard">
								</div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									ORP
								</div>
								<div class="col-xs-12 col-sm-1 textcenter">
										<img src="images/icn_oxigeno.png" class="iconoshard">
								</div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									Oxígeno
								</div>
								<div class="col-xs-12 col-sm-1 textcenter">
										<img src="images/icn_cloro.png" class="iconoshard">
								</div>
								<div class="col-xs-12 col-sm-2 textcenter" style="margin-bottom: 20px; text-align: center;">
									Clorinidad
								</div>
		        	</div>
		      	</div>
			    </div>
	</section>

	<section id="specifications">
	<div style="padding: 100px 0px; background-color: #F1F5FF">
		<div class="row clearfix">
			<div class="col-xs-12">
				<h4 style="text-transform: none; line-height: 20px; font-size: 24px; color: #2E69F0;">Espicificaciones Técnicas</h4>
					<div class="col-xs-12 col-sm-4">
							<!--pH-->
							<p class="techsubtitle">pH</p>
							<p class="techtext"><b>Rango de Temperatura</b></p>
							<p class="techtext">33.8 - 210ºF (1 - 99ºC)</p>

							<p class="techtext"><b>Presión Máxima</b></p>
							<p class="techtext">100 PSI (6.804 atm)</p>

							<p class="techtext"><b>Rango de Medición</b></p>
							<p class="techtext">0 - 14 mV</p>

							<p class="techtext"><b>Tiempo de Respuesta</b></p>
							<p class="techtext">~1s</p>

							<p class="techtext"><b>Tiempo de Vida</b></p>
							<p class="techtext">2.5+ años</p>

							<!--ORP-->
							<p class="techsubtitle">ORP</p>
							<p class="techtext"><b>Rango de Temperatura</b></p>
							<p class="techtext">33.8 - 176ºF (1-80ºC)</p>

							<p class="techtext"><b>Presión Máxima</b></p>
							<p class="techtext">100 PSI (6.804 atm)</p>

							<p class="techtext"><b>Rango de Medición</b></p>
							<p class="techtext">+/- 2000mV</p>

							<p class="techtext"><b>Tiempo de Respuesta</b></p>
							<p class="techtext">~1s</p>

							<p class="techtext"><b>Tiempo de Vida</b></p>
							<p class="techtext">~4 años</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<!--Dissolved oxygen-->
						<p class="techsubtitle">Oxígeno Disuelto</p>
						<p class="techtext"><b>Rango de Temperatura</b></p>
						<p class="techtext">33.8 - 122ºF (1-50ºC)</p>

						<p class="techtext"><b>Presión Máxima</b></p>
						<p class="techtext">100 PSI (6.804 atm)</p>

						<p class="techtext"><b>Rango de Temperatura</b></p>
						<p class="techtext">0 - 35+ mg/L</p>

						<p class="techtext"><b>Tiempo de Respuesta</b></p>
						<p class="techtext">~0.3 mg/L por segundo</p>

						<p class="techtext"><b>Tiempo de Vida</b></p>
						<p class="techtext">5+ años</p>

						<!--Conductivity-->
						<p class="techsubtitle">Conductividad</p>
						<p class="techtext"><b>Rango de Temperatura</b></p>
						<p class="techtext">33.8 - 122ºF (1-50ºC)</p>

						<p class="techtext"><b>Presión Máxima</b></p>
						<p class="techtext">100 PSI (6.804 atm)</p>

						<p class="techtext"><b>Rango de Medición</b></p>
						<p class="techtext">0 - 35+ mg/L</p>

						<p class="techtext"><b>Tiempo de Respuesta</b></p>
						<p class="techtext">~0.3 mg/L por segundo</p>

						<p class="techtext"><b>Tiempo de Vida</b></p>
						<p class="techtext">5+ años</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<!--Temperature-->
						<p class="techsubtitle">Temperatura</p>
						<p class="techtext"><b>Rango de Temperatura</b></p>
						<p class="techtext">-328 - 1562ºF (-200 - 850ºC)</p>

						<p class="techtext"><b>Rango de Medición</b></p>
						<p class="techtext">-328 - 1562ºF (-200 - 850ºC)</p>

						<p class="techtext"><b>Tiempo de Respuesta</b></p>
						<p class="techtext">+13s</p>

						<p class="techtext"><b>Tiempo de Vida</b></p>
						<p class="techtext">~15 años</p>

						<!--Color-->
						<p class="techsubtitle">Color</p>
						<p class="techtext"><b>Tiempo de Respuesta</b></p>
						<p class="techtext">-400 ms</p>

						<p class="techtext"><b>Tiempo de Vida</b></p>
						<p class="techtext">~2 years</p>

						<!--Chlorine-->
						<p class="techsubtitle">Clorinidad</p>
						<p class="techtext"><b>Rango de Temperatura</b></p>
						<p class="techtext">-41 - 122ºF (5 - 50ºC)</p>

						<p class="techtext"><b>Rango de Medición</b></p>
						<p class="techtext">0.5 - 10 mg/L</p>

						<p class="techtext"><b>Tiempo de Respuesta</b></p>
						<p class="techtext">1 - 60 s </p>

						<p class="techtext"><b>Tiempo de Vida</b></p>
						<p class="techtext">~1 año</p>
					</div>
		</div>
	</section>

			<!-- INICIO PARTNERS HIDDEN-XS -->
				<section class="Section hidden-xs" id="propuesta" style="background-color: #fff;">
					<div class="row clearfix">
						<div class="col-xs-12" style="margin-top: 30px;">
							<h1>Socios estratégicos</h1>
						</div>
						<div class="col-xs-12" style="padding: 20px 0;">
							<div class="col-xs-12 col-md-12 no-pad services">
								<div class="col-sm-1">
								</div>
								<div class="col-sm-2">
									<center class="soluciones">
										<img alt="" src="images/Atmel.png">
									</center>
								</div>
								<div class="col-sm-2">
									<center class="soluciones">
										<img alt="" src="images/Sigfox.png">
									</center>
								</div>
								<div class="col-sm-2">
									<center class="soluciones">
										<img alt="" src="images/Microsoft.png">
									</center>
								</div>
								<div class="col-sm-2">
									<center class="soluciones">
										<img alt="" src="images/Arduino.png">
									</center>
								</div>
								<div class="col-sm-2">
									<center class="soluciones">
										<img alt="" src="images/ubidots.png">
									</center>
								</div>
								<div class="col-sm-1">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- FIN PARTNERS HIDDEN-XS -->
				<!-- INICIO PARTNERS VISIBLE-XS -->
				<section class="Section visible-xs" id="propuesta" style="background-color: #F1F5FF;">
					<div class="row clearfix" style="margin-bottom: -30px;">
						<div class="col-xs-12" style="margin-top: 30px;">
							<h1>Socios estratégicos</h1>
						</div>
						<div class="col-xs-12" style="padding: 20px 0;">
							<div class="col-xs-12 col-md-12 no-pad services">
								<div class="col-xs-12">
									<center class="soluciones">
										<img alt="" src="images/Arduino.png">
									</center>
								</div>
								<div class="col-xs-6">
									<center class="soluciones">
										<img alt="" src="images/Atmel.png">
									</center>
								</div>
								<div class="col-xs-6">
									<center class="soluciones">
										<img alt="" src="images/Microsoft.png">
									</center>
								</div>
								<div class="col-xs-6">
									<center class="soluciones">
										<img alt="" src="images/Sigfox.png">
									</center>
								</div>
								<div class="col-xs-6">
									<center class="soluciones">
										<img alt="" src="images/ubidots.png">
									</center>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- FIN PARTNERS VISIBLE-XS -->

				<!-- Footer español oficial -->
						<section class="hidden-xs" style="background-color: #1B1D1F; padding: 20px;">
							<div class="row clearfix" style="padding: 0;">
								<div class="col-xs-12 no-pad" style="border-bottom: 1px solid #C8C8C8; padding: 50px 0px 25px 0px; ">
									<div class="col-xs-12 col-sm-3 SubFooter" style=" padding-left: 50px;">
									    <p class="vsp" style="font-size: 20px !important; margin-bottom: 5px;">VERSE <b>Technology</b></p>
									    <p class="vsp">VERSE Technology</p>
										<p class="vsp">Insurgentes Sur 859 Piso 2</p>
										<p class="vsp">Nápoles | 03810 | Benito Juárez</p>
										<p class="vsp">Ciudad de México</p>
										</br>
										</br>
										</br>
										<p class="vsp" style="margin-top: 20px;"><span class="copyright"> 2018 VERSE Technology</p>
									</div>
									<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
									    <p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>COMPAÑIA</b></p>
										<p class="vsp">(+52) 1 55 4122 0131</p>
										<p class="vsp">hi@verse-technology.com</p>
										<a href="/vt/blog/" target="_blank"><p class="vsp">Blog</p></a>
										<a href="/inversion"><p class="vsp">Inversión</p></a>
										</br>
										</br>
										</br>
										<p class="vsp" style="margin-top: 17px;">Aviso de Privacidad</p>
									</div>
									<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
										<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>HARDWARE</b></p>
										<a href="/es/goblin2"><p class="vsp">GOBLIN 2</p></a>
										<a href="/es/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
										<a href="/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
										<p class="vsp" style="font-size: 13px !important; margin: 20px 0px 2.5px 0px;"><b>Soluciones</b></p>
										<a href="/es/kraken"><p class="vsp" style="padding-top: 0px;">Monitoreo de Agua</p></a>
										<a href="/es/golem"><p class="vsp">Riego Inteligente</p></a>
										<a href="/es/oni"><p class="vsp">Temperatura y Humedad</p></a>
										<a href="/es/argos"><p class="vsp">Rastreo y Logística</p></a>
									</div>
									<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
										<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>SÍGUENOS</b></p>
										<ul class="socials">
											<li>
												<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Facebook</p></a>
											</li>
											<li>
												<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Twitter</p></a>
											</li>
											<!--
											<li>
												<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Instagram</p></a></li>
				           		<li>
											-->
				           						<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Youtube</p></a>
				           					</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row clearfix" style="padding: 0;">
								<div class="col-xs-12 no-pad" style="padding: 25px 0px 35px 0px; text-align: center;">
									<div class="col-xs-12 SubFooter">
										<a href="https://www.grupoverse.com" target="_blank"><p class="vsp" style="font-size: 16px !important;">VERSE</p></a>
									</div>
								</div>
							</div>
						</section>

						<section class="visible-xs" style="background-color: #1B1D1F; padding: 20px;">
							<div class="row clearfix" style="padding: 0;">
								<div class="col-xs-12 no-pad" style="padding: 30px 0px 25px 0px;">
									<p class="menucollapse">
									  <a class="btn btn-collapse" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									    COMPANY
									  </a>
									</p>
									<div class="collapse" id="collapseExample">
									  <div class="card card-body">
									    <p class="vsp" style="padding-top: 20px;">(+52) 1 55 4122 0131</p>
										<p class="vsp">hi@verse-technology.com</p>
										<a href="/vt/blog/" target="_blank"><p class="vsp">Blog</p></a>
										<a href="/inversion"><p class="vsp">Inversión</p></a>
										<p class="vsp">Privacy Policy</p>
									  </div>
									</div>
									<p class="menucollapse">
									  <a class="btn btn-collapse" href="/es/hardware" aria-expanded="false">
									    HARDWARE
									  </a>
									</p>
									<div class="collapse" id="collapseExample1">
									  <div class="card card-body">
									    <a href="/es/goblin2"><p class="vsp" style="padding-top: 20px;">GOBLIN 2</p></a>
										<a href="/es/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
										<a href="/es/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
									  </div>
									</div>
									<p class="menucollapse">
				                      <a class="btn btn-collapse" href="/soluciones" aria-expanded="false">
				                        SOLUCIONES
				                      </a>
				                    </p>
									<div class="collapse" id="collapseExample2">
									  <div class="card card-body">
											<a href="/es/kraken"><p class="vsp" style="padding-top: 10px;">Monitoreo de Agua</p></a>
											<a href="/es/golem"><p class="vsp">Riego Inteligente</p></a>
											<a href="/es/oni"><p class="vsp">Temperatura y Humedad</p></a>
											<a href="/es/argos"><p class="vsp">Rastreo y Logística</p></a>
									  </div>
									</div>
									<div class="col-xs-12 SubFooter" style="border-bottom: 1px solid #C8C8C8; padding: 0px;">
										<div class="col-xs-3 redes">
											<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
										</div>
										<div class="col-xs-3 redes">
											<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
										</div>
										<div class="col-xs-3 redes">
											<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
										</div>
										<div class="col-xs-3 redes">
											<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
										</div>
									</div>
									<div class="col-xs-12">
										<a href="https://www.grupoverse.com" target="_blank"><p class="menucollapse btn-collapse" style="border-bottom: none;">VERSE</p></a>
									</div>
								</div>
							</div>
						</section>
						</div><!--div main-->
					</div><!--div wrapper-->
				<!--Fin del Footer en español-->

	<script src="js/Jquery/jquery.min.js" type="text/javascript">
	</script>
	<script src="js/Bootstrap/bootstrap.min.js" type="text/javascript">
	</script>
	<script src="js/app.js"></script>
	<script src="js/wow.js" type="text/javascript">
	</script>
	<script src="js/wow-custom.js" type="text/javascript">
	</script>
	<script src="js/Pop-Up/jquery.magnific-popup.js" type="text/javascript">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js" type="text/javascript">
	</script>
	<script src="https://use.fontawesome.com/06f1165186.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.video').magnificPopup({
		            items: {
		                    src: 'https://www.youtube.com/watch?v=JLEKZ3WvpJw'
		                },
		             type: 'iframe',
		             iframe: {
		                       markup: '<div class="mfp-iframe-scaler">'+
		                               '<div class="mfp-close"><\/div>'+
		                               '<iframe class="mfp-iframe" frameborder="0" allowfullscreen><\/iframe>'+
		                               '<\/div>',
		                   patterns: {
		                       youtube: {
		                             index: 'youtube.com/',
		                             id: 'v=',
		                             src: '//www.youtube.com/embed/JLEKZ3WvpJw?autoplay=1'
		                           }
		                        },
		                        srcAction: 'iframe_src',
		                }
		           });
		       });
		</script>
</body>
</html>
