<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="UTF-8">
	<title>Engineering</title>
	<link href="css/Normalize/normalize.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/Pop-Up/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/mobile.css" rel="stylesheet">
	<link href="css/font-verse.css" rel="stylesheet">
	<link href="css/build.css" rel="stylesheet">
	<link href="css/Pop-Up/magnific-popup.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90893061-1', 'auto');
      ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '554650828259573'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=554650828259573&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <!-- event fb -->
  <!--<script>
  fbq('track', 'CompleteRegistration', {
  value: 25.00,
  currency: 'USD'
  });
  </script>-->
  <!-- end event fb -->

  <!-- Add event to the button's click handler -->
    <script type="text/javascript">
    $( '#addToRegistrationButton' ).click(function() {
    fbq('track', 'CompleteRegistration', {
    value: 25.00,
    currency: 'USD'
    });
    });
    </script>

</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="border-bottom: none; background-color: #08142E">
		<div class="container" style="background-color: none;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<div class="col-xs-6 col-sm-2">
					<a class="navbar-brand" href="https://verse-technology.com/" style="width:100%">
						<img alt="" class="logoImg" src="images/Logo.png">
					</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" style="padding-right: 12px;">
					<li>
						<a href="/hardware" style="text-align: center;">Hardware</a>
					</li>
					<li>
						<a href="/engineering" style="text-align: center;">Engineering</a>
					</li>
					<li>
						<a href="/vt/blog" style="text-align: center;">Blog</a>
					</li>
					<li>
						<a href="/investment" style="text-align: center;">Investment</a>
					</li>
					<!--<li><a href="/en" style="text-align: center;"><img src="images/united-states.png"></a></li>-->
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	<!-- INICIA SECCIÓN PRINCIPAL WEB -->
	<section>
		<div id="inicio">
			<div class="row clearfix">
				<div class="col-xs-12" style="padding: 70px 20px;">
					    <h1>We care about tomorrow facing the challenges of today.</h1>
						<h2 style="padding-bottom: 10px;">The spirit of our technology is to remove boundaries and shorten the distances between remote places an operative offices. <b>We create proximity.</b></h2>
						<!--<button class="btn button-down main-button hidden-xs" data-toggle="modal" data-target="#myModal" style="margin-top: 0px; margin-left: 0px;">ORDER NOW</button>
						<center class="visible-xs">
							<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-top: 0px;">ORDER NOW</button>
						</center>-->
				</div>
			</div>
		</div>
	</section>
	<!-- TERMINA SECCIÓN PRINCIPAL WEB -->

	<!-- INICIA SECCIÓN ENGINEERING WEB -->
	<section class="hidden-xs" style="padding: 25px 0px; background-color: #F1F5FF">
		<div class="" style="background-color: #F1F5FF;">
			<div class="row clearfix">
                <div class="col-xs-12">
                    <div class="col-sm-6 secgoblin moveleft" style="padding-bottom: 0px;">
                    	<div class="col-sm-6" style="padding-right: 0px;">
	                        <h3 style="margin-bottom: 0;">KRAKEN</h3>
	                        <p style="color: #2E69F0;">Water monitoring</p>
	                        <p class="textgoblin" style="margin-top: 0px;">Evaluate and control water quality from any device.</p>
	                        <div class="row" style="margin: 0; width: 100;">
	                        	<div class="col-xs-2" style="padding: 0px;">
	                        		<img src="images/icn_play.png" style="max-width: 18px;">
	                        	</div>
	                        	<div class="col-xs-10" style="padding: 2px;">
	                        		<a class="video" href=""><p class="linevideo" style="font-size: 14px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
	                        	</div>
	                        </div>
	                        <a class="link" href="/kraken"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 150px; padding: 10px;">Buy</button>-->
	                    </div>
	                    <div class="col-sm-6 textcenter">
	                    	<img src="images/kraken.png" style="width: 135px; height: 220px;">
	                    </div>
                    </div>
                    <div class="col-sm-6 secgoblin moveright" style="padding-bottom: 0px;">
                        <div class="col-sm-6" style="padding-right: 0px;">
	                        <h3 style="margin-bottom: 0;">GOLEM</h3>
	                        <p style="color: #2E69F0;">Smart irrigation</p>
	                        <p class="textgoblin" style="margin-top: 0px">Monitor and optimize soil quality for better performance irrigation.</p>
	                        <div class="row" style="margin: 0; width: 100">
	                        	<div class="col-xs-2" style="padding: 0px">
	                        		<img src="images/icn_play.png" style="max-width: 18px;">
	                        	</div>
	                        	<div class="col-xs-10" style="padding: 2px;">
	                        		<a class="video2" href=""><p class="linevideo" style="font-size: 14px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
	                        	</div>
	                        </div>
	                        <a class="link" href="/golem"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 150px; padding: 10px;">Buy</button>-->
	                    </div>
	                    <div class="col-sm-6 textcenter">
	                    	<img src="images/golem.png" style="width: 131px; height: 220px;">
	                    </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>
		<section class="hidden-xs" style="padding: 25px 0px; margin-top: -25px; background-color: #F1F5FF">
		<div class="" style="background-color: #F1F5FF">
			<div class="row clearfix">
                <div class="col-xs-12">
                    <div class="col-sm-6 secgoblin moveleft" style="padding-bottom: 0px;">
                    	<div class="col-sm-6" style="padding-right: 0px;">
	                        <h3 style="margin-bottom: 0;">ONI</h3>
	                        <p style="color: #2E69F0;">Temperature & Humidity</p>
	                        <p class="textgoblin" style="margin-top: 0px;">Real-time temperature and humidity monitoring system.</p>
	                        <div class="row" style="margin: 0; width: 100;">
	                        	<div class="col-xs-2" style="padding: 0px;">
	                        		<img src="images/icn_play.png" style="max-width: 18px;">
	                        	</div>
	                        	<div class="col-xs-10" style="padding: 2px;">
	                        		<a class="video3" href=""><p class="linevideo" style="font-size: 14px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
	                        	</div>
	                        </div>
	                        <a class="link" href="/oni"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 150px; padding: 10px;">Buy</button>-->
	                    </div>
	                    <div class="col-sm-6 textcenter" style=" height: 220px;">
	                    	<img src="images/oni.png" style=" height: 190px; width: 97px">
	                    </div>
                    </div>
                    <div class="col-sm-6 secgoblin moveright" style="padding-bottom: 0px;">
                        <div class="col-sm-6" style="padding-right: 0px;">
	                        <h3 style="margin-bottom: 0;">ARGOS</h3>
	                        <p style="color: #2E69F0;">Tracking & Logistics</p>
	                        <p class="textgoblin" style="margin-top: 0px">Track satellite positioning and send it through cellular networks.</p>
	                        <div class="row" style="margin: 0; width: 100">
	                        	<div class="col-xs-2" style="padding: 0px">
	                        		<img src="images/icn_play.png" style="max-width: 18px;">
	                        	</div>
	                        	<div class="col-xs-10" style="padding: 2px;">
	                        		<a class="video4" href=""><p class="linevideo" style="font-size: 14px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
	                        	</div>
	                        </div>
	                        <a class="link" href="/argos"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 150px; padding: 10px;">Learn more</button></a>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 150px; padding: 10px;">Buy</button>-->
	                    </div>
	                    <div class="col-sm-6 textcenter" style="height: 220px" >
	                    	<img src="images/argos.png" style=" height: 180px; width: 180px">
	                    </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>
	<!-- TERMINA SECCIÓN ENGINEERING WEB -->

	<!-- INICIA SECCIÓN KRAKEN y GOLEM MÓVIL -->
	<section class="visible-xs" style="padding: 50px 0px; background-color: #F1F5FF">
		<div class="" style="background-color: #F1F5FF">
			<div class="row clearfix">
                <div class="col-xs-12">
                    <div class="col-xs-12 secgoblin moveleft" style="padding-bottom: 0px;">
                    	<div class="col-xs-12">
                    		<div class="col-xs-6 margintop">
		                        <h3 style="text-transform: none;">KRAKEN</h3>
		                        <p style="color: #2E69F0;">Water monitoring</p>
	                        	<p class="textgoblin" style="margin-top: 0px">Evaluate and control water quality from any device.</p>
	                        	<div class="row" style="margin: 0; width: 100">
		                        	<div class="col-xs-2" style="padding: 0px">
		                        		<img src="images/icn_play.png" style="max-width: 18px;">
		                        	</div>
		                        	<div class="col-xs-10" style="padding: 2px;">
		                        		<a class="video"><p class="linevideo" style="font-size: 13px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
		                        	</div>
	                        </div>
	                        	<a class="link" href="/kraken"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 100%; padding: 10px;">Learn more</button></a>
	                    	</div>
	                    	<div class="col-xs-6 textcenter" style="padding-right: 0;">
	                    		<img src="images/kraken.png" class="height" style="width: 150px;">
	                    	</div>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 100%; padding: 10px;">Buy</button>-->
	                    </div>
                    </div>
                    <div class="col-xs-12 secgoblin moveright" style="padding-bottom: 0px;">
                        <div class="col-xs-12">
                        	<div class="col-xs-6 margintop2">
		                        <h3 style="text-transform: none;">GOLEM</h3>
		                        <p style="color: #2E69F0;">Smart irrigation</p>
	                        	<p class="textgoblin" style="margin-top: 0px">Monitor and optimize soil quality for better performance irrigation.</p>
	                        	<div class="row" style="margin: 0; width: 100%">
		                        	<div class="col-xs-2" style="padding: 0px">
		                        		<img src="images/icn_play.png" style="max-width: 18px;">
		                        	</div>
		                        	<div class="col-xs-10" style="padding: 2px;">
		                        		<a class="video2"><p class="linevideo" style="font-size: 13px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
		                        	</div>
	                        	</div>
	                        	<a class="link" href="/golem"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 100%; padding: 10px; line-height: 15px;">Learn more</button></a>
	                    	</div>
		                    <div class="col-xs-6 textcenter" style="padding-right: 0;">
		                    	<img src="images/golem.png" class="height" style="width: 150px;">
		                    </div>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 100%; padding: 10px;">Buy</button>-->
	                    </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>
		<section class="visible-xs" style="padding: 0px 0px; background-color: #F1F5FF; padding-bottom: 40px;">
		<div class="" style="background-color: #F1F5FF;">
			<div class="row clearfix">
                <div class="col-xs-12">
                    <div class="col-xs-12 secgoblin moveleft" style="padding-bottom: 0px;">
                    	<div class="col-xs-12">
                    		<div class="col-xs-6 margintop">
		                        <h3 style="text-transform: none;">ONI</h3>
		                        <p style="color: #2E69F0;">Temperature & Humidity</p>
	                        	<p class="textgoblin" style="margin-top: 0px">Real-time temperature and humidity monitoring system.</p>
	                        	<div class="row" style="margin: 0; width: 100">
		                        	<div class="col-xs-2" style="padding: 0px">
		                        		<img src="images/icn_play.png" style="max-width: 18px;">
		                        	</div>
		                        	<div class="col-xs-10" style="padding: 2px;">
		                        		<a class="video3"><p class="linevideo" style="font-size: 13px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
		                        	</div>
	                        </div>
	                        	<a class="link" href="/oni"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; padding-bottom: 18px;  width: 100%; padding: 10px;">Learn more</button></a>
	                    	</div>
	                    	<div class="col-xs-6 textcenter" style="padding-right: 0; padding-bottom: 22px;">
	                    		<img src="images/oni.png" class="height" style="width: 193px; height: 295px">
	                    	</div>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 100%; padding: 10px;">Buy</button>-->
	                    </div>
                    </div>
                    <div class="col-xs-12 secgoblin moveright" style="padding-bottom: 20px;">
                        <div class="col-xs-12">
                        	<div class="col-xs-6 margintop">
		                        <h3 style="text-transform: none;">ARGOS</h3>
		                        <p style="color: #2E69F0;">Tracking & Logistics</p>
	                        	<p class="textgoblin" style="margin-top: 0px">Track satellite positioning and improve processes and logistics.</p>
	                        	<div class="row" style="margin: 0; width: 100">
		                        	<div class="col-xs-2" style="padding: 0px">
		                        		<img src="images/icn_play.png" style="max-width: 18px;">
		                        	</div>
		                        	<div class="col-xs-10" style="padding: 2px;">
		                        		<a class="video4"><p class="linevideo" style="font-size: 13px; margin-top: 2.5px; color: #2E69F0;">Watch the video</p></a>
		                        	</div>
	                        	</div>
	                        	<a class="link" href="/golem"><button class="btn button-up main-button" style="box-shadow: none; margin-left: 0px; width: 100%; padding: 10px; line-height: 15px;">Learn more</button></a>
	                    	</div>
		                    <div class="col-xs-6 textcenter" style="padding-right: 0;">
		                    	<img src="images/argos.png" class="width" style="margin-top: 30px; width: 150px; height: 150px;">
		                    </div>
	                        <!--<button class="btn button-down main-button" data-toggle="modal" data-target="#myModal" style="margin-left: 0px; width: 100%; padding: 10px;">Buy</button>-->
	                    </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>

	<!-- TERMINA SECCIÓN KRAKEN y GOLEM MÓVIL -->

	<!-- INICIO PARTNERS HIDDEN-XS -->
	<section class="Section hidden-xs" id="propuesta" style="background-color: #fff;  margin-top: 30px;">
		<div class="row clearfix">
			<div class="col-xs-12">
				<h1>Trusted by</h1>
			</div>
			<div class="col-xs-12" style="padding: 20px 0;">
				<div class="col-xs-12 col-md-12 no-pad services">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Atmel.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Sigfox.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Microsoft.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/Arduino.png">
						</center>
					</div>
					<div class="col-sm-2">
						<center class="soluciones">
							<img alt="" src="images/ubidots.png">
						</center>
					</div>
					<div class="col-sm-1">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FIN PARTNERS HIDDEN-XS -->
	<!-- INICIO PARTNERS VISIBLE-XS -->
	<section class="Section visible-xs" id="propuesta" style="background-color: #fff;">
		<div class="row clearfix" style="margin-bottom: -20px; margin-top: 20px;">
			<div class="col-xs-12">
				<h1>Trusted by</h1>
			</div>
			<div class="col-xs-12" style="padding: 20px 0;">
				<div class="col-xs-12 col-md-12 no-pad services">
					<div class="col-xs-12">
						<center class="soluciones">
							<img alt="" src="images/Arduino.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/Atmel.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/Microsoft.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/Sigfox.png">
						</center>
					</div>
					<div class="col-xs-6">
						<center class="soluciones">
							<img alt="" src="images/ubidots.png">
						</center>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FIN PARTNERS VISIBLE-XS -->

<!-- Footer oficial -->	
		<section class="hidden-xs" style="background-color: #1B1D1F; padding: 20px;">
			<div class="row clearfix" style="padding: 0;">
				<div class="col-xs-12 no-pad" style="border-bottom: 1px solid #C8C8C8; padding: 50px 0px 25px 0px;">
					<div class="col-xs-12 col-sm-3 SubFooter" style=" padding-left: 50px;">
					    <p class="vsp" style="font-size: 20px !important; margin-bottom: 5px;">VERSE <b>Technology</b></p>
					    <p class="vsp">VERSE Technology</p>
						<p class="vsp">Insurgentes Sur 859</p>
						<p class="vsp">Nápoles | 03810 | Benito Juárez</p>
						<p class="vsp">Mexico City</p>
						</br>
						</br>
						</br>
						<p class="vsp" style="margin-top: 20px;"><span class="copyright"> 2017 VERSE-technology</p>
					</div>
					<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
					    <p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>COMPANY</b></p>
						<p class="vsp">(+52) 1 55 4122 0131</p>
						<p class="vsp">hi@verse-technology.com</p>
						<a href="/vt/blog" target="_blank"><p class="vsp">Blog</p></a>
						<a href="/investment"><p class="vsp">Investment</p></a>
						</br>
						</br>
						</br>
						<p class="vsp" style="margin-top: 17px;">Privacy Policy</p>
					</div>
					<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
						<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>HARDWARE</b></p>
						<a href="/goblin2"><p class="vsp">GOBLIN 2</p></a>
						<a href="/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
						<a href="/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
						<p class="vsp" style="font-size: 13px !important; margin: 20px 0px 2.5px 0px;"><b>ENGINEERING</b></p>
						<a href="/kraken"><p class="vsp" style="padding-top: 10px;">Water monitoring</p></a>
						<a href="/golem"><p class="vsp">Smart irrigation</p></a>
						<a href="/oni"><p class="vsp">Temperature & Humidity</p></a>
						<a href="/argos"><p class="vsp">Tracking & Logistics</p>
					</div>
					<div class="col-xs-12 col-sm-3 SubFooter" style="padding-left: 50px;">
						<p class="vsp" style="font-size: 13px !important; margin: 2.5px 0px;"><b>FIND US</b></p>
						<ul class="socials">
							<li>
								<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Facebook</p></a>
							</li>
							<li>
								<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Twitter</p></a>
							</li>
							<li>
								<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Instagram</p></a></li>
           					<li>
           						<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 footer1"></i><p class="vsp" style="display: inline-block; position: absolute; margin-top: 5px;">Youtube</p></a>
           					</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row clearfix" style="padding: 0;">
				<div class="col-xs-12 no-pad" style="padding: 25px 0px 35px 0px; text-align: center;">
					<div class="col-xs-12 SubFooter">
						<a href="https://www.grupoverse.com" target="_blank"><p class="vsp" style="font-size: 16px !important;">VERSE</p></a>
					</div>
				</div>
			</div>
		</section>
		<!-- end footer -->
		<section class="visible-xs" style="background-color: #1B1D1F; padding: 20px;">
			<div class="row clearfix" style="padding: 0;">
				<div class="col-xs-12 no-pad" style="padding: 30px 0px 25px 0px;">
					<p class="menucollapse">
					  <a class="btn btn-collapse" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					    COMPANY
					  </a>
					</p>
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
					    <p class="vsp" style="padding-top: 20px;">(+52) 1 55 4122 0131</p>
						<p class="vsp">hi@verse-technology.com</p>
						<a href="/vt/blog" target="_blank"><p class="vsp">Blog</p></a>
						<a href="/investment"><p class="vsp">Investment</p></a>
						<p class="vsp">Privacy Policy</p>
					  </div>
					</div>
					<p class="menucollapse">
					  <a class="btn btn-collapse" href="/hardware" aria-expanded="false">
					    HARDWARE
					  </a>
					</p>
					<div class="collapse" id="collapseExample1">
					  <div class="card card-body">
					    <a href="/goblin2"><p class="vsp" style="padding-top: 20px;">GOBLIN 2</p></a>
						<a href="/goblin2plus"><p class="vsp">GOBLIN 2 Plus</p></a>
						<a href="/goblin2plussigfox"><p class="vsp">GOBLIN 2 Plus Sigfox</p></a>
					  </div>
					</div>
					<p class="menucollapse">
                      <a class="btn btn-collapse" href="/engineering" aria-expanded="false">
                        ENGINEERING
                      </a>
                    </p>
					<div class="collapse" id="collapseExample2">
					  <div class="card card-body">
							<a href="/kraken"><p class="vsp" style="padding-top: 10px;">Water</p></a>
							<a href="/golem"><p class="vsp">Agriculture</p></a>
							<a href="/oni"><p class="vsp">Humidity & Temperature</p></a>
							<a href="/argos"><p class="vsp">Tracking & Logistics</p></a>
					  </div>
					</div>
					<div class="col-xs-12 SubFooter" style="border-bottom: 1px solid #C8C8C8; padding: 0px;">
						<div class="col-xs-3 redes">
							<a href="https://www.facebook.com/versetechnology/" target="_blank"><i class="gv-facebook-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
						<div class="col-xs-3 redes">
							<a href="https://twitter.com/VERSETechnology" target="_blank"><i class="gv-twitter-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
						<div class="col-xs-3 redes">
							<a href="https://www.instagram.com/verse_technology"><i class="gv-instagram-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
						<div class="col-xs-3 redes">
							<a href="https://www.youtube.com/channel/UCoU72-E8t9C-9hKWhJuK80g"><i class="gv-youtube-03 redescolor"></i><p class="vsp" style="display: inline-block; position: absolute;"></p></a>
						</div>
					</div>
					<div class="col-xs-12">
						<a href="https://www.grupoverse.com" target="_blank"><p class="menucollapse btn-collapse" style="border-bottom: none;">VERSE</p></a>
					</div>
				</div>
			</div>
		</section>
		</div><!--div main-->
	</div><!--div wrapper-->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document" style="margin-top: 80px;">
	    <div class="modal-content">
	      <div class="modal-header" style="background-color: #0F2352; border: 1px solid #0F2352; text-align: center;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -12px;" style="color: #fff;"><span aria-hidden="true" style="color: #fff;">&times;</span></button>
	        <h4 class="modal-title title-contact" id="myModalLabel">Contact us</h4>
	      </div>
	      <form action="thanks.php" method="post">
		      <div class="modal-body text-contact">
			        <div class="col-xs-12 no-pad">
			        	<input type="text" name="name" class="col-xs-12 input-contact" placeholder="What's your name?" required="" style="margin-top: 20px;">
			        </div>
			        <div class="col-xs-12 no-pad">
			        	<input type="email" name="email" class="col-xs-12 input-contact" placeholder="What's your e-mail?" required="">
			    	</div>
			    	<div class="col-xs-12 no-pad">
			        	<input type="text" name="cellphone" class="col-xs-12 input-contact" pattern="[0-9]{10}" placeholder=" What's your WhatsApp?" required="">
			        </div>
			        <div class="col-xs-12 no-pad">
			        	<textarea rows="3" type="text" name="message" class="col-xs-12 input-contact" placeholder="How can we help you?"></textarea>
			        </div>
		      </div>
		      <div class="modal-footer" style="border-top: none; padding: 30px 50px;">
		        <button name="submit" type="submit" class="btn btn-contact col-xs-12">Send your message</button>
		      </div>
	  	  </form>
	    </div>
	  </div>
	</div>

	<script src="js/Jquery/jquery.min.js" type="text/javascript"></script>
	<script src="js/Bootstrap/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="js/wow.js" type="text/javascript"></script>
	<script src="js/wow-custom.js" type="text/javascript"></script>
	<script src="js/Pop-Up/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js" type="text/javascript"></script>
	<script src="https://use.fontawesome.com/06f1165186.js"></script>
	<script type="text/javascript">
		   $(document).ready(function() {
		       $('.video').magnificPopup({
		             items: {
		                    src: 'https://www.youtube.com/watch?v=JLEKZ3WvpJw'
		                },
		             type: 'iframe',
		             iframe: {
		                       markup: '<div class="mfp-iframe-scaler">'+
		                               '<div class="mfp-close"><\/div>'+
		                               '<iframe class="mfp-iframe" frameborder="0" allowfullscreen><\/iframe>'+
		                               '<\/div>',
		                   patterns: {
		                       youtube: {
		                             index: 'youtube.com/',
		                             id: 'v=',
		                             src: '//www.youtube.com/embed/JLEKZ3WvpJw?autoplay=1'
		                           }
		                        },
		                        srcAction: 'iframe_src',
		                }
		           });
		       });
		   $(document).ready(function() {
		       $('.video2').magnificPopup({
		             items: {
		                    src: 'https://www.youtube.com/watch?v=oLqRLFOAyBs'
		                },
		             type: 'iframe',
		             iframe: {
		                       markup: '<div class="mfp-iframe-scaler">'+
		                               '<div class="mfp-close"><\/div>'+
		                               '<iframe class="mfp-iframe" frameborder="0" allowfullscreen><\/iframe>'+
		                               '<\/div>',
		                   patterns: {
		                       youtube: {
		                             index: 'youtube.com/',
		                             id: 'v=',
		                             src: '//www.youtube.com/embed/oLqRLFOAyBs?autoplay=1'
		                           }
		                        },
		                        srcAction: 'iframe_src',
		                }
		           });
		       });
		   $(document).ready(function() {
		       $('.video3').magnificPopup({
		             items: {
		                    src: 'https://www.youtube.com/watch?v=AgQcdYGkfY8'
		                },
		             type: 'iframe',
		             iframe: {
		                       markup: '<div class="mfp-iframe-scaler">'+
		                               '<div class="mfp-close"><\/div>'+
		                               '<iframe class="mfp-iframe" frameborder="0" allowfullscreen><\/iframe>'+
		                               '<\/div>',
		                   patterns: {
		                       youtube: {
		                             index: 'youtube.com/',
		                             id: 'v=',
		                             src: '//www.youtube.com/embed/AgQcdYGkfY8?autoplay=1'
		                           }
		                        },
		                        srcAction: 'iframe_src',
		                }
		           });
		       });
		   $(document).ready(function() {
		       $('.video4').magnificPopup({
		             items: {
		                    src: 'https://www.youtube.com/watch?v=xnqWupKQfe0'
		                },
		             type: 'iframe',
		             iframe: {
		                       markup: '<div class="mfp-iframe-scaler">'+
		                               '<div class="mfp-close"><\/div>'+
		                               '<iframe class="mfp-iframe" frameborder="0" allowfullscreen><\/iframe>'+
		                               '<\/div>',
		                   patterns: {
		                       youtube: {
		                             index: 'youtube.com/',
		                             id: 'v=',
		                             src: '//www.youtube.com/embed/xnqWupKQfe0?autoplay=1'
		                           }
		                        },
		                        srcAction: 'iframe_src',
		                }
		           });
		       });
		</script>
</body>
</html>
